# kotlin

./: README.md
covit19Analysis/: build.gradle.kts  settings.gradle.kts
covit19Analysis/src/main/kotlin/com/covit19/: AnalysisApplication.kt
covit19Analysis/src/main/resources/: application-local.properties
horseRacingApi/: build.gradle.kts  settings.gradle.kts
horseRacingApi/src/main/appengine/: app.yaml
horseRacingApi/src/main/resources/: application.conf
pdfManager/: build.gradle  gradle.properties  settings.gradle
pdfManager/resources/: application.conf  flyway_local.conf
pdfManager/src/com/pdfManager/: Application.kt
pdfManager/src/com/pdfManager/controller/: RegisterPdfController.kt  UserController.kt
pdfManager/src/com/pdfManager/model/api/auth/: UserAuthRequest.kt  UserAuthResponse.kt
pdfManager/src/com/pdfManager/model/api/pdf/: PdfAddRequest.kt  PdfDeleteRequest.kt  PdfListResponse.kt  PdfUpdateRequest.kt
pdfManager/src/com/pdfManager/model/db/: AuthUsers.kt  RegisterPdfs.kt
pdfManager/src/com/pdfManager/model/domain/auth/: AuthInfo.kt
pdfManager/src/com/pdfManager/model/domain/pdf/: RegisterPdfInfo.kt
pdfManager/src/com/pdfManager/model/jwt/: AuthJwtInfo.kt  AuthJwtPrincipal.kt
pdfManager/src/com/pdfManager/repository/: AuthUserRepository.kt  RegisterPdfRepository.kt
pdfManager/src/com/pdfManager/useCase/: RegisterPdfUseCase.kt  UserUseCase.kt
pdfManager/src/com/pdfManager/validator/: UrlValidator.kt
pdfManager/src/main/resources/db/migration/: V00_000_001__Create_InitialTable.sql
sample/: build.gradle.kts
sample/src/main/kotlin/: FirstNotNullOfSample.kt
(+41 files in other folders)
