buildscript {
    repositories {
        mavenCentral()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.flywaydb.flyway" version "7.12.1"
}

apply plugin: 'kotlin'
apply plugin: 'application'

group 'com.pdfManager'
version '0.0.1-SNAPSHOT'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "com.oracle.database.jdbc:ojdbc8:19.6.0.0"
    implementation "com.oracle.database.jdbc:ucp:19.6.0.0"
    implementation "org.valiktor:valiktor-core:0.12.0"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
    implementation 'org.jetbrains.exposed:exposed:0.17.13'
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.google.api-client:google-api-client:1.31.5"
    compile "com.google.api-client:google-api-client-jackson2:1.20.0"
    compile "com.google.apis:google-api-services-oauth2:v2-rev157-1.25.0"
}
