ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.pdfManager.ApplicationKt.module ]
    }
}

google {
    clientId = "googleClientId"
    secret = "secret"
}

frontend {
    backendUrl = "http://localhost:8080"
    frontendUrl = "http://localhost:3000"
}

jwt {
    issuer = "localhost"
    audience = "audience sample"
    realm = "sample app"
    secret = "secret key"
    property = "authJson"
}
