ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.racingapi.horse.ApplicationKt.module ]
    }
}

serverInfo {
    frontendUrl = "http://localhost:3000"
}
